{
    "files.associations": {
        "xstring": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.generator": "Ninja",
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}